<!DOCTYPE html>
<html ng-app="jxpro">
<head>
    <meta charset="UTF-8">
    <title>JXPro 嘉信</title>
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="/bower_components/css-ripple-effect/dist/ripple.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <p>正在跳转到新网站</p>

    <script src="/redirect.js"></script>
</body>
</html>